{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 160,
  "lineage": "c3fb8bc9-51e3-95f2-e534-0bd07c972895",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "motiva_sub_g",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:420490039960:subgrp:motiva_sub_g",
            "description": "Managed by Terraform",
            "id": "motiva_sub_g",
            "name": "motiva_sub_g",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0b5853eb795621918",
              "subnet-0dacf972e9bc11700"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "motiva_sub_g"
            },
            "tags_all": {
              "Name": "motiva_sub_g"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.motiva_prv_subnet1",
            "aws_subnet.motiva_prv_subnet2",
            "aws_vpc.motiva_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "motiva_be_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:420490039960:security-group/sg-0c394f57e6c1147b8",
            "description": "outbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c394f57e6c1147b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "From pubsn to DB",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "motiva_be_sg",
            "name_prefix": "",
            "owner_id": "420490039960",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "motiva_be_sg"
            },
            "tags_all": {
              "Name": "motiva_be_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-05cafc63ecc5bd190"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.motiva_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "motiva_prv_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:420490039960:subnet/subnet-0dacf972e9bc11700",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dacf972e9bc11700",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "420490039960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "motiva_prv_subnet1"
            },
            "tags_all": {
              "Name": "motiva_prv_subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05cafc63ecc5bd190"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.motiva_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "motiva_prv_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:420490039960:subnet/subnet-0b5853eb795621918",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b5853eb795621918",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "420490039960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "motiva_prv_subnet2"
            },
            "tags_all": {
              "Name": "motiva_prv_subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-05cafc63ecc5bd190"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.motiva_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "motiva_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:420490039960:vpc/vpc-05cafc63ecc5bd190",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0788ddc05ef377619",
            "default_route_table_id": "rtb-07d5ae8b90645c733",
            "default_security_group_id": "sg-04e978acd2ebd861a",
            "dhcp_options_id": "dopt-001554bcebcd10032",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05cafc63ecc5bd190",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07d5ae8b90645c733",
            "owner_id": "420490039960",
            "tags": {
              "Name": "motiva_vpc",
              "cloud-nuke-first-seen": "2022-11-16T22:08:38Z"
            },
            "tags_all": {
              "Name": "motiva_vpc",
              "cloud-nuke-first-seen": "2022-11-16T22:08:38Z"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
